<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NIRAH-TECHNOLOGY :: Maven Repository</title>

    <style>

body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    background: rgba(0,0,0,1);
    color: rgba(255,255,255,1);
}
        h1 {
            font-size: 100px;
    color: #00c8ff;
    position: relative;
    text-transform: uppercase;
    text-align: center;
        }
    
    button#button:disabled {
        cursor: not-allowed;
        background: rgba(255,0,255,0.25);
    color: rgba(200,200,200,1);
    font-style: italic;
    }

    button#button {
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    color: rgba(255,255,255,1);
        border-radius: 0px;
        margin: 50px auto;
        padding: 10px 20px;
        cursor: pointer;
        width: 250px;
        border: solid 2px rgba(255,0,255,1);
        background: rgba(255,0,255,1);
        text-transform: uppercase;
        font-weight: bold;
    }

.slider{
  position:absolute;
  width:400px;
  height:5px;
  overflow: hidden;
  margin: 50px 0px;
  left: 50%;
  margin-left: -200px;

}

.line{
  position:absolute;
  opacity: 0.4;
  background:rgba(255,0,0,1);
  width:150%;
  height:5px;
}

.subline{
  position:absolute;
  background:rgba(255,0,0,1);
  height:5px; 
}
.inc{
  animation: increase 2s infinite;
}
.dec{
  animation: decrease 2s 0.5s infinite;
}
main {
    width: 100%;
    margin: 0px;
    padding: 0px;
    text-align: center;
}

@keyframes increase {
   from { left: -5%; width: 5%; }
   to { left: 130%; width: 100%;}
}
@keyframes decrease {
   from { left: -80%; width: 80%; }
   to { left: 110%; width: 10%;}
}
    </style>
</head>
<body>
    <h1>NIRAH-TECHNOLOGY</h1>
    <main>
    <h2>Dépôt des dépendances Java.</h2>
    <p><a href="./repository/">Voir les dépendances.</a></p>
        <button id="button" type="button" onclick="start_update()">Mettre à jour le dépôt.</button>
            
        <div class="slider">
            <div class="line"></div>
            <div class="subline inc"></div>
            <div class="subline dec"></div>
        </div>
    </main>

    <script>
        let is_currently_updating = false;
        let observer = undefined;

        get_status(true);

        function get_status(was_call_at_load) {
            let url = "./status";
            let xmlhttp;
            if (was_call_at_load) {
                if (window.XMLHttpRequest) { xmlhttp=new XMLHttpRequest(); }
                else { xmlhttp=new ActiveXObject("Microsoft.XMLHTTP"); }
                xmlhttp.onreadystatechange = () => {
                    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                        is_currently_updating = (xmlhttp.responseText.toLowerCase() == "true");
                        if (is_currently_updating) {
                            document.getElementById("button").disabled = true;
                            document.getElementById("button").innerHTML = "Mise à jour en cours..."
                            observer = setInterval(get_status, 1000, false);
                        } else {
                            document.getElementById("button").disabled = false;
                            document.getElementById("button").innerHTML = "Mettre à jour le dépôt."
                        }
                    }
                }
                xmlhttp.open("GET", url, false);
                xmlhttp.send();
            } else {
                if (is_currently_updating) {
                    if (window.XMLHttpRequest) { xmlhttp=new XMLHttpRequest(); }
                    else { xmlhttp=new ActiveXObject("Microsoft.XMLHTTP"); }
                    xmlhttp.onreadystatechange = () => {
                        if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                            document.getElementById("button").disabled = true;
                            document.getElementById("button").innerHTML = "Mise à jour en cours..."
                            is_currently_updating = (xmlhttp.responseText.toLowerCase() == "true");
                        }
                    }
                    xmlhttp.open("GET", url, false);
                    xmlhttp.send();
                } else {
                    document.getElementById("button").disabled = false;
                    document.getElementById("button").innerHTML = "Mettre à jour le dépôt."
                }
            }
        }

        function start_update() {
            document.getElementById("button").disabled = true;
            document.getElementById("button").innerHTML = "Mise à jour en cours..."
            url = "./update"
            if (window.XMLHttpRequest) { xmlhttp=new XMLHttpRequest(); }
            else { xmlhttp=new ActiveXObject("Microsoft.XMLHTTP"); }
            xmlhttp.onreadystatechange=() => {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                    observer = setInterval(get_status.bind(false) ,1000);
                }
            }
            xmlhttp.open("GET", url, false);
            xmlhttp.send();
        }
    </script>
</body>
</html>

